
<!doctype html><html><head>
<link rel='stylesheet' href='/assets/css/style.css'>
<script src='/assets/js/cart.js'></script>
</head><body onload='loadCart()'>

<header>
 <div class="wrap">
   <h2>CageBornMMA</h2>
   <nav>
     <a href="/index.html">Home</a>
     <a href="/shop/index.html">Shop</a>
     <a href="/about.html">About</a>
     <a href="/contact.html">Contact</a>
   </nav>
 </div>
</header>

<div class='wrap'>
 <h1>Your Cart</h1>
 <div id='cart-items'></div>
 <h2>Total: R<span id='total'></span></h2>
</div>

<footer><div class="wrap">© CageBornMMA</div></footer>

</body></html>
