
<!doctype html><html><head><link rel='stylesheet' href='/assets/css/style.css'></head>
<body>
<header>
 <div class="wrap">
   <h2>CageBornMMA</h2>
   <nav>
     <a href="/index.html">Home</a>
     <a href="/shop/index.html">Shop</a>
     <a href="/about.html">About</a>
     <a href="/contact.html">Contact</a>
   </nav>
 </div>
</header>
<div class='wrap'><h1>Shop</h1><div class='product-grid'><div class='product-card'><h3>Short Sleeve Rashguard 1</h3><p class='price'>R500</p><a class='btn' href='short-sleeve-rashguard-1.html'>View</a></div><div class='product-card'><h3>Short Sleeve Rashguard 2</h3><p class='price'>R520</p><a class='btn' href='short-sleeve-rashguard-2.html'>View</a></div><div class='product-card'><h3>Long Sleeve Rashguard 1</h3><p class='price'>R650</p><a class='btn' href='long-sleeve-rashguard-1.html'>View</a></div><div class='product-card'><h3>Long Sleeve Rashguard 2</h3><p class='price'>R600</p><a class='btn' href='long-sleeve-rashguard-2.html'>View</a></div><div class='product-card'><h3>MMA Shorts 1</h3><p class='price'>R575</p><a class='btn' href='mma-shorts-1.html'>View</a></div><div class='product-card'><h3>MMA Shorts 2</h3><p class='price'>R575</p><a class='btn' href='mma-shorts-2.html'>View</a></div><div class='product-card'><h3>Muay Thai Shorts 1</h3><p class='price'>R575</p><a class='btn' href='muay-thai-shorts-1.html'>View</a></div><div class='product-card'><h3>Muay Thai Shorts 2</h3><p class='price'>R575</p><a class='btn' href='muay-thai-shorts-2.html'>View</a></div><div class='product-card'><h3>Compression Shorts 1</h3><p class='price'>R450</p><a class='btn' href='compression-shorts-1.html'>View</a></div><div class='product-card'><h3>Compression Shorts 2</h3><p class='price'>R450</p><a class='btn' href='compression-shorts-2.html'>View</a></div><div class='product-card'><h3>Flappie Shorts</h3><p class='price'>R350</p><a class='btn' href='flappie-shorts-1.html'>View</a></div></div></div>
<footer><div class="wrap">© CageBornMMA</div></footer>
</body></html>
