
<!doctype html><html><head>
<link rel='stylesheet' href='/assets/css/style.css'>
<script src='/assets/js/cart.js'></script>
</head><body>

<header>
 <div class="wrap">
   <h2>CageBornMMA</h2>
   <nav>
     <a href="/index.html">Home</a>
     <a href="/shop/index.html">Shop</a>
     <a href="/about.html">About</a>
     <a href="/contact.html">Contact</a>
   </nav>
 </div>
</header>

<div class='wrap'>
 <h1>Short Sleeve Rashguard 2</h1>
 <p class='price'>R520</p>
 <label>Qty: <input id='qty' type='number' value='1' min='1'></label>
 <button class='btn' onclick="addToCart({name:'Short Sleeve Rashguard 2', price:520, quantity:parseInt(document.getElementById('qty').value)})">Add to Cart</button>
</div>

<footer><div class="wrap">© CageBornMMA</div></footer>

</body></html>
