
body { font-family: Arial; margin:0; background:white; color:black; }
header, footer { padding:20px; background:black; color:white; }
nav a { margin-right:15px; color:white; text-decoration:none; }
.wrap { max-width:900px; margin:auto; padding:20px; }
.product-grid { display:flex; flex-wrap:wrap; gap:20px; }
.product-card { border:1px solid #ddd; padding:15px; width:260px; }
.price { font-size:20px; font-weight:bold; }
.btn { padding:10px 20px; background:black; color:white; border:none; cursor:pointer; }
