
<!doctype html><html><head>
<link rel="stylesheet" href="/assets/css/style.css">
</head><body>

<header>
 <div class="wrap">
   <h2>CageBornMMA</h2>
   <nav>
     <a href="/index.html">Home</a>
     <a href="/shop/index.html">Shop</a>
     <a href="/about.html">About</a>
     <a href="/contact.html">Contact</a>
   </nav>
 </div>
</header>

<div class="wrap">
 <h1>Welcome to CageBornMMA</h1>
 <p>Where fighters are made.</p>
</div>

<footer><div class="wrap">© CageBornMMA</div></footer>

</body></html>
